<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Made Chocolates</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 5px 5px 20px  black;
    background-color: black;
}
.navbar .navbar-brand{
  font-size: 25px;
  font-weight: 800;
  color: blue !important;
}
#navbarSupportedContent a{
  color: #fff;
  border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
  border-bottom: 2px solid blue;
}
#navbarSupportedContent button {
  background-color: blue;
  width: 5rem;
  border-radius: 15px;
}
 
.carousel-item{
  height: 100vh;
  min-height: 300px;
}
.carousel-caption{
  bottom: 220px;
  z-index: 2;
}
.carousel-caption{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner::before{
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:rgba(0,0,0,0.7) ;
  z-index: 1;
}
.carousel-inner p a{
  color: rgb(255, 21, 0);
  box-sizing: border-box;
  border: 3px solid black;
}
#about{
  background:rgb(1, 50, 1) 100%;
  
}
#about h1{
  font-weight: 800;
  font-size: 50px;
  color: white;
}
#about p{
  color: white;
}
#product{
  background: #e5e5e5;
   
}
#product h1{
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 700;
  
}
#product img{
  width: 250px;
  height: 200px;
}
.card{
  width: 250px;
  height: 300px;
  background: #e5e5e5 !important;
  border: none !important;
  box-shadow: 15px 20px 20px rgba(0,0,0,0.3),
              inset 4px 4px 10px white;
  border-radius: 20px !important;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin: 20px 60px;
  transition: .2s;   
}
.card:hover{
  box-shadow: inset 5px 5px 10px rgba(0,0,0,0.3),
              inset -4px -4px 10px white;
  transition: .2s;            
}
 #contact h1{
  font-weight: 800;
 }
.box{
  width: 80% !important;
  margin: 250px auto;
}
form{
  display: flex;
  flex-direction: column;

}
#contact input{
  margin: 10px 0px;
}
#contact textarea{
  margin: 10px 0px;
}
footer{
  width: 100%;
  height: 50px;
  background: black;
  margin-top: -30px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark "id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home Made Chocolates</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"  aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
              <li class="nav-item">
                <a class="nav-link"  href="#carouselExampleCaptions">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
               
               </ul>
               <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                
              </form>&nbsp; &nbsp;&nbsp;
              <button class="btn btn-outline-dark" type="submit">Search</button>
           </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kar11.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>100% Pure <br>
                No Preservatives
              </h3>
              <p>No Preservatives contents are added. </p> <br>
              <p><a href="#" class="btn btn - primary mt3">Learn more</a></p>

            </div>
          </div>
          <div class="carousel-item">
            <img src="kar12.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Delicious & Strength</h3>
              <p>Tastes very good and Dark Chocolates are strengthened to bones.</p> <br>
              <p><a href="#" class="btn btn - primary mt3">Learn more</a></p>

            </div>
          </div>
          <div class="carousel-item">
            <img src="kar113.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3>Products are prepared <br>
                naturally</h3>
              <p>Chocolates are made by our own and hygenic. </p> <br>
              <p><a href="#" class="btn btn - primary mt3">Learn more</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>  

      <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="about3.jpg" alt=""   class="img-fluid img-lg- 5">
            </div>
              <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                <h1>ABOUT US</h1>
                <p>CHOCOLATE INDUSTRY IN UK CADBURY, UK.The Chocolate industry in the UK has been facing many challenges in recent times. The escalation of prices of the main ingrediants such as cocoa, milk and sugar has forced companies to increase prices. Customers showed resistance to higher prices which prompted brands such as cadbury & masterfoods (galaxy) to reduce packaging sizes. Concerns among the public regarding obesity has also led chocolate companies to bring out smaller sizes of chocolate. To begin with, the cocoa comes from the cacao tree, which is grown in the South American and African continents and the country of Indonesia. Once the pods are ripe and red,they are harvested and the white cocoa beans are removed. Following a period of fermentation,they are then laid out on a large tray so they can dry under the sun. Next,they are placed into large sacks and delivered to the factory. They are then roasted at a temperature of 350 degrees,after which the beans are crushed and separated from their outer shell. In the final stage,this inner part that is left is pressed and the chocolate is produced.</p>
              </div>
          </div>

        </div>

      </section>

      <section id="product">
        <div class="container m-30">
          <h1 class="text-center my-5">OUR PRODUCTS</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k1.webp" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Chocolate molted bars</h5>
                   
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k2.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Choco round balls</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k3.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Diary cocoa chocolate</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k4.webp" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">choco layered bars</h5>
                   
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k5.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Nuts choco matzo</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k6.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Nuts layered cracker</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k7.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Chocolate cake matzo</h5>
                   
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k8 matzo choco crack.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Matzo choco crack</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k9 chocolate covered matzo bark.webp" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Chocolate covered matzo bark</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k10 vegan chocolate & salted caramel matzah bark.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Vegan chocolate & salted caramel matzah bark</h5>
                   
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k11 chocolate toffee with candied ginger.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Chocolate toffee with candied ginger</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="k12 chocolate matzo layer cake.jpeg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Chocolate matzo layer cake</h5>
                  
                  <a href="#" class="btn btn-warning">Add To Cart</a>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section>
 
      <section id="contact">
        <div class="container box">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                 <img src="contact.jpg" alt=""  class="img-fluid" width="600px" height="500px">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <h1>CONTACT US</h1>
             <form class="mb-3">
              <input type="text" class="form-control"
              placeholder="Enter your name">
              <input type="email" class="form-control"
              placeholder="Enter your mail">
              <textarea class="form-control" placeholder="Enter your message" ></textarea>
              <button class="btn btn-primary">Send Message</button>
             </form>
          </div>
          </div>
        </div>

      </section>

      <footer>Copyrights @full stack developer 2002</footer>
</body>
</html>